{
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },

    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": "off",
    "editor.stickyScroll.enabled": false,

    "workbench.activityBar.location": "top",
    "workbench.editor.empty.hint": "hidden",

    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.stickyScroll.enabled": false,
    "terminal.integrated.suggest.cdPath": "off",
    "terminal.integrated.suggest.enabled": false,

    "chat.commandCenter.enabled": false,
    "debug.openDebug": "neverOpen",
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,

    // Mimic the same settings in terminal.lua when a corresponding one exists and isn't default already
    "editor.lineNumbers": "relative",
    "editor.cursorSurroundingLines": 10,
    "editor.renderWhitespace": "trailing",
    "editor.tabSize": 4,
    "editor.wordWrap": "off",

    // Themes
    "workbench.colorTheme": "Hyper Term Black"
}