[
    {
        "command": "vscode-neovim.send",
        "key": "alt+h",
        "when": "editorTextFocus && neovim.mode != insert",
        "args": "<M-h>"
    },
    {
        "command": "vscode-neovim.send",
        "key": "alt+j",
        "when": "editorTextFocus && neovim.mode != insert",
        "args": "<M-j>"
    },
    {
        "command": "vscode-neovim.send",
        "key": "alt+k",
        "when": "editorTextFocus && neovim.mode != insert",
        "args": "<M-k>"
    },
    {
        "command": "vscode-neovim.send",
        "key": "alt+l",
        "when": "editorTextFocus && neovim.mode != insert",
        "args": "<M-l>"
    }
]